is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorPagination.Client
build_property.RootNamespace = BlazorPagination.Client
build_property.ProjectDir = C:\Users\oferm\source\repos\C learning\תקופת היזמות\Blazor\BlazorPagination\BlazorPagination\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\oferm\source\repos\C learning\תקופת היזמות\Blazor\BlazorPagination\BlazorPagination\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/oferm/source/repos/C learning/תקופת היזמות/Blazor/BlazorPagination/BlazorPagination/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oferm/source/repos/C learning/תקופת היזמות/Blazor/BlazorPagination/BlazorPagination/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oferm/source/repos/C learning/תקופת היזמות/Blazor/BlazorPagination/BlazorPagination/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oferm/source/repos/C learning/תקופת היזמות/Blazor/BlazorPagination/BlazorPagination/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oferm/source/repos/C learning/תקופת היזמות/Blazor/BlazorPagination/BlazorPagination/Client/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oferm/source/repos/C learning/תקופת היזמות/Blazor/BlazorPagination/BlazorPagination/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oferm/source/repos/C learning/תקופת היזמות/Blazor/BlazorPagination/BlazorPagination/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oferm/source/repos/C learning/תקופת היזמות/Blazor/BlazorPagination/BlazorPagination/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-15dwig97gr

[C:/Users/oferm/source/repos/C learning/תקופת היזמות/Blazor/BlazorPagination/BlazorPagination/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8bbv6xz2pu
